{
  "name": "hello-indexeddb",
  "version": "1.3.0",
  "description": "A library to operate IndexedDB easily.",
  "main": "dist/hello-indexeddb.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangshuang/hello-indexeddb.git"
  },
  "keywords": [
    "IndexedDB"
  ],
  "author": "tangshuang",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-bufferify": "0.0.8"
  }
}
